apiVersion: v2
name: company
description: A Helm chart for the Company Flask application
type: application
version: 1.0.0
appVersion: 0.0.11
maintainers:
  - name: Jamal Shahverdiyev
    email: jamal.shahverdiev@gmail.com
